# reciboDigital

./: README.md
src/ReciboDigital/: ReciboDigital.sln
src/ReciboDigital/ReciboDigital/ReciboDigital/: ReciboDigital.csproj  Startup.cs
src/ReciboDigital/ReciboDigital/ReciboDigital.Android/: MainActivity.cs  ReciboDigital.Android.csproj
src/ReciboDigital/ReciboDigital/ReciboDigital.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/ReciboDigital/ReciboDigital/ReciboDigital.Android/Resources/: Resource.designer.cs
src/ReciboDigital/ReciboDigital/ReciboDigital.Android/Resources/values/: styles.xml
src/ReciboDigital/ReciboDigital/ReciboDigital.iOS/: AppDelegate.cs  Info.plist  Main.cs  ReciboDigital.iOS.csproj
src/ReciboDigital/ReciboDigital/ReciboDigital.iOS/Properties/: AssemblyInfo.cs
src/ReciboDigital/ReciboDigital/ReciboDigital/Interfaces/: INavigationService.cs
src/ReciboDigital/ReciboDigital/ReciboDigital/Navigations/: NavigationService.cs
src/ReciboDigital/ReciboDigital/ReciboDigital/ViewModels/: ComecarViewModel.cs  EmitenteViewModel.cs  PesquisaViewModel.cs  PrincipalViewModel.cs  RecebedorViewModel.cs  VisualizarViewModel.cs
src/ReciboDigital/ReciboDigital/ReciboDigital/Views/: Comecar.xaml  Comecar.xaml.cs  Emitente.xaml  Emitente.xaml.cs  Navegacao.xaml  Navegacao.xaml.cs  Pesquisa.xaml  Pesquisa.xaml.cs  Principal.xaml  Principal.xaml.cs  Recebedor.xaml  Recebedor.xaml.cs  Vizualizar.xaml  Vizualizar.xaml.cs
